# short_url_project_02

./: build.gradle  fly.toml  settings.gradle
.github/workflows/: deploy.yml
infraScript/: zero_downtime_deploy.py
src/main/java/com/example/short_url_project_02/: HomeController.java  ShortUrlController.java  ShortUrlProject02Application.java  Surl.java
src/main/java/com/example/short_url_project_02/domain/article/article/entity/: Article.java
src/main/java/com/example/short_url_project_02/domain/article/article/repository/: ArticleRepository.java
src/main/java/com/example/short_url_project_02/domain/surl/controller/: ShortUrlController.java
src/main/java/com/example/short_url_project_02/domain/surl/entity/: Surl.java
src/main/java/com/example/short_url_project_02/domain/surl/repository/: SurlRepository.java
src/main/java/com/example/short_url_project_02/domain/surl/service/: SurlService.java
src/main/java/com/example/short_url_project_02/global/exceptions/: GlobalException.java
src/main/java/com/example/short_url_project_02/global/initData/: All.java  NotProd.java
src/main/java/com/example/short_url_project_02/global/jpa/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/example/short_url_project_02/global/rq/: Rq.java
src/main/java/com/example/short_url_project_02/global/rsData/: RsData.java
src/main/java/com/example/short_url_project_02/standard/dto/: Empty.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml
src/test/java/com/example/short_url_project_02/: ShortUrlProject02ApplicationTests.java
(+5 files in other folders)
